class HashTable:
    def __init__(self,size=10):
        self.size=size
        self.table=[[]for _ in range(size)]
    def hash_function(self,key):
        return key% self.size
    def insert(self,key):
        index=self.hash_function(key)
        if key not in self.table[index]:
            self.table[index].append(key)
            print(f"Inserted {key} at index {index}")
        else:
            print(f"Key {key} already exists at index {index}")
    def search(self,key):
        index=self.hash_function(key)
        if key in self.table[index]:
            print(f"Found {key} at index {index}")
            return True
        else:
            print(f"{key} not found")
            return False
    def delete(self,key):
        index=self.hash_function(key)
        if key in self.table[index]:
            self.table[index].remove(key)
            print(f"Deleted {key} from index {index}")
        else:
            print(f"Cannot delete {key} (not found)")
    def display(self):
        for i in range (self.size):
             print(f"Index {i} :{self.table[i]}")
ht=HashTable()
print("----- INSERTED ELEMENTS IN THE HASH TABLE -----")
ht.insert(105)
ht.insert(13)
ht.insert(24)
ht.insert(20)
print("----- DISPLAY INSERTED ELEENTS -----")
ht.display()
print("----- SEARCH ELEMENT OPERATION -----")
ht.search(15)
ht.search(105)
print("----- DELETE THE SEARCHED ELEMENT -----")
ht.delete(55)
ht.delete(105)
print("----- DISPLAY NEW HASH TABLE -----")
ht.display()

Output:
----- INSERTED ELEMENTS IN THE HASH TABLE -----
Inserted 105 at index 5
Inserted 13 at index 3
Inserted 24 at index 4
Inserted 20 at index 0
----- DISPLAY INSERTED ELEMENTS -----
Index 0 :[20]
Index 1 :[]
Index 2 :[]
Index 3 :[13]
Index 4 :[24]
Index 5 :[105]
Index 6 :[]
Index 7 :[]
Index 8 :[]
Index 9 :[]
----- SEARCH ELEMENT OPERATION -----
15 not found
Found 105 at index 5
----- DELETE THE SEARCHED ELEMENT -----
Cannot delete 55 (not found)
Deleted 105 from index 5
----- DISPLAY NEW HASH TABLE -----
Index 0 :[20]
Index 1 :[]
Index 2 :[]
Index 3 :[13]
Index 4 :[24]
Index 5 :[]
Index 6 :[]
Index 7 :[]
Index 8 :[]
Index 9 :[]

=== Code Execution Successful ===
